<div class='container antinavbar'>
 <div class="container-dashboard">
   <div class="dashboard-name">
     <h1 align="center">Dashboard</h1>
   </div>

   <!-- colonne de gauche 25% -->
   <div class="flexbox">
     <div class="container-user-info">
       <div class="profile-pic">
         <img src='<%= cl_image_path "#{current_user.photo}"%>' style = "height: 150px; width:150px;" >
       </div>
       <div class="verified-info">
         <div class="card-header">Verified info</div>
         <p><%= current_user.email %></p>
         <p><%= current_user.phone_number %></p>
       </div>
     </div>

   <!-- colonne de droite 75% -->
     <div class="container-bookings">

       <div class="profile-rows">
         <div class=dashboard-header>
           <h2>Your phones</h2>
         </div>

         <div class="dashboard-section">


           <% @mobiles.each do |mobile| %>

             <div class="dashboard-section-line">
               <div class="dashboard-section-pic" style="background-image: url('<%= cl_image_path mobile.photo %>')">
               </div>
               <div class="dashboard-section-brand">
                 <%= mobile.brand %> <%= mobile.model %>
               </div>
               <div class="dashboard-section-price">
                  <p><strong><%= mobile.daily_price %></strong></p>
               </div>
               <div class="buttons">
                 <%= link_to "Edit", mobile_path, class: "btn btn-form" %>
                 <%= link_to "Delete", mobile_path,
                   method: :delete,
                   data: { confirm: "Are you sure?" },
                   class: "btn btn-form btn-delete" %>
               </div>
             </div>
           <% end %>
         </div>
       </div>

       <div class="profile-rows">
         <div class=dashboard-header>
           <h2>Your renting history</h2>
         </div>
           <div class="dashboard-section">
             <% if @bookings_as_renter.nil? %>
                 <p>no booking at the moment</p>
             <% else %>
             <% @bookings_as_renter.each do |booking| %>
               <%= booking.user_id %>
               <%= booking.minDate %>
               <%= booking.maxDate %>
               <%= booking.mobile_id %>
               <%= booking.status %>
             <% end %>
           <% end %>
         </div>
       </div>
         <div class="profile-rows">
         <div class=dashboard-header>
           <h2>Your rental history</h2>
         </div>
           <div class="dashboard-section">
             <% if @bookings_as_lender.nil? %>
                 <p>no booking at the moment</p>
             <% else %>
             <% @bookings_as_lender.each do |booking| %>
               <%= booking.user_id %>
               <%= booking.minDate %>
               <%= booking.maxDate %>
               <%= booking.mobile_id %>
               <%= booking.status %>
             <% end %>
           <% end %>
         </div>
       </div>
     </div>
   </div>
 </div>
</div>




CSS

.flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
}

.mobile-global {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin: 30px;
}

.mobile-global h2 {
  font-size: 24px;
}

.mobile-global h3 {
  font-size: 20px;
}

.mobile-details{
  width: 66%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mobile-name {
  padding: 10px;
}

.booking-details {
  justify-content: center;
  align-items: center;
}

.mobile-user {
  margin-bottom: 30px;
}

.mobile-booking {
  background: #2ed3b5;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #56B4D3, #2ed3b5);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #56B4D3, #2ed3b5);
  border-radius: 69% 31% 17% 83% / 66% 36% 64% 34%;
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  // border-radius: 79% 21% 27% 73% / 29% 30% 70% 71%;
  height: 500px;
  width: 400px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
}

#new_booking {
  text-align: center;
}

.booking-form {
  text-align: center;
}

.mobile-booking-text {
  padding-bottom: 10px;
}

.antinavbar {
  padding-top: 90px;
}

.mobile-infos {
  flex: 1 1 150%;
  padding: 18px;
  margin: 10px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 22px;
}

// Card de la show mobile
.mobile-pic {
  flex-grow: 1;
  // height: 500px;
  background-size: cover !important;
  background-position: center;
  width: 100%;
}

.price {
  color: white;
}

.card-mobile-reviews {
    width: 66%;
    display: flex;
    flex-direction: column;
}

.no-booking h2 {
  line-height: 10px;
}

.no-booking {
  display: flex;
  flex-direction: column;
}

.no-booking-links {
  padding-top: 15px;
}

.no-booking-links .fab {
  color: white;
  font-size: 30px;
  padding: 30px;
}

